# This UserParameter is used to monitor the Zookeeper status.
# you need to send 2 parameters to this script:
# parameter $1 is the zookeeper listen port;
# parameter $2 is the monitoring item.
# example: zkStat[2181,zk_server_state]
UserParameter=zkStat[*],echo mntr | nc 127.0.0.1 $1 | grep $2 | cut -f 2
